ENTRY(_start)

SECTIONS {
    . = 0x80000;
    kernel_start = .;
    
    .text : {
        *boot*.o(.text .text.*)
        *(.text .text.*)
        *(.rodata .rodata.*)
    }
    
    .data : {
        *(.data .data.*)
    }
    
    __bss_start = .;
    .bss : {
        *(.bss .bss.*)
        *(COMMON)
    }
    __bss_end = .;
    __bss_size = __bss_end - __bss_start;
    
    . = ALIGN(16);
    stack_bottom = .;
    .stack (NOLOAD) : {
        . = . + 0x10000;
    }
    stack_top = .;
    
    . = ALIGN(16);
    heap_bottom = .;
    
    _end = .;
}
